* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol {
  list-style-type: none;
}
ul {
  list-style-type: none;
}

nav ul li {
  list-style: none;
}

html body {
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 30px;
}

header {
  background-color: #7a7f90;
  padding: 15px;
  height: 6rem;
  box-shadow: 5px 5px 10px rgb(78, 79, 80);
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a img {
  width: 3.5rem;
  height: 3.5rem;
}

.nav__link {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 30px;
  letter-spacing: 3px;
}

.nav__link:hover,
.nav__link:focus {
  opacity: 0.85;
  background-color: #1b162e;
  font-weight: 600;
  border: 1px solid rgb(253, 253, 253);
  border-radius: 10px;
}

/*PAGINA INICIO*/

.main-fond {
  background-image: linear-gradient(rgb(15, 5, 5), rgb(0, 73, 163));
  padding: 2rem 0 0 0;
}
.nav__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.title-2 {
  color: #fdfdfd;
  text-shadow: 5px 5px 5px #5a5555;
  font-size: 4.5rem;
  font-weight: 400;
  text-align: center;
  animation-duration: 2s 5s;
  animation-name: aparecer;
}

.slogan {
  font-size: 3rem;
  margin-top: 1.2rem;
  color: #fbfbfb;
  text-shadow: 2px 2px 2px #d8ca00;
  text-align: center;
  animation: from-right 1s 1.5s ease;
  animation-fill-mode: backwards;
}

.img-fond {
  text-align: center;
}

h1 {
  color: #fdfdfd;
  text-shadow: 5px 5px 5px #5a5555;
  font-size: 4.5rem;
  font-weight: 400;
  text-align: center;
  animation: from-left 1s ease;
}

h2 {
  color: #030468;
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
}
.parraf-informative {
  color: #312a70;
  margin: 50px;
  text-align: center;
}

.video-informative {
  position: relative;
  text-align: center;
}

/*ANIMACIONES*/

@keyframes from-left {
  0% {
    opacity: 0;
    transform: translateX(80%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes from-right {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/*PAGINA NOSOTROS*/

.grid-container {
  padding: 40px;
  display: grid;
  grid-auto-columns: 250px 250px 250px 250px 250px;
  grid-auto-rows: auto;
  grid-gap: 5px;
  justify-content: space-evenly;
  align-content: center;
  text-align: center;
  border-radius: 10px;
  overflow: auto;
  grid-template-areas:
    "parrafo parrafo parrafo parrafo parrafo"
    "integrante3 . integrante1 . integrante2";
}
.grid-item-1 {
  grid-area: parrafo;
}
.grid-item-2 {
  grid-area: integrante1;
}
.grid-item-2:hover {
  transform: scale(1.1);
  transition: all 400ms ease-out;
}
.grid-item-3 {
  grid-area: integrante2;
}
.grid-item-3:hover {
  transform: scale(1.1);
  transition: all 400ms ease-out;
}
.grid-item-4 {
  grid-area: integrante3;
}
.grid-item-4:hover {
  transform: scale(1.1);
  transition: all 400ms ease-out;
}
.grid-item {
  font-size: 1rem;
  padding: 50px 20px 20px 20px;
  background-color: lightblue;
  color: black;
  border: 2px solid rgb(26, 24, 44);
  border-radius: 30px;
  box-shadow: 0 10px 10px 5px rgb(51, 51, 51);
  align-content: center;
  justify-content: center;
}
/*PAGINA CONTACTO*/

.form-send {
  text-align: center;
  font-size: small;
  margin: auto;
  max-width: 550px;
  padding: 2rem;
  border-radius: 30px;
  font-weight: bold;
  box-shadow: 0 10px 30px 10px rgb(51, 51, 51);
  background-color: #82a0ac;
}
.line-form {
  padding: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
  background: #4c6e97;
  border: 1px solid white;
  border-radius: 30px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.5s ease;
}
button:hover {
  background: #990303;
}
button:focus {
  background: #364d69;
  outline-style: solid;
}

/*PAGINA PRODUCTOS*/
.container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}
.container figure {
  position: relative;
  height: 350px;
  cursor: pointer;
  width: 320px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
}
.container figure img {
  width: 95%;
  height: 90%;
  transition: all 400ms ease-out;
  will-change: transform;
}
.container figure .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 0, 123, 0.7);
  transition: all 400ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}
.container figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}

.container figure:hover > img {
  transform: scale(1.3);
}
.container figure .capa h3 {
  color: #fff;
  font-weight: 400;
  transition: all 400ms ease-out;
  margin-top: 30px;
}
.container figure .capa p {
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}
/*PAGINA SERVICIOS*/

.grid-container-servicios {
  padding: 2rem;
  display: grid;
  grid-template-columns: 150px 150px 150px 700px;
  justify-content: center;
  animation-duration: 2s;
  animation-name: aparecer;
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.grid-item-servicios {
  border-radius: 30px;
  text-align: center;
  color: #e0e0e0;
  border: 0.3rem solid #ffffff;
}
.service {
  grid-column: 1 / 5;
  background-color: #5a5555;
  font-size: 3rem;
}
.print-espejo {
  grid-column: 1/4;
  background-color: #0b6803;
  font-size: 2rem;
}
.print-espejo2 {
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: #024708;
  font-size: 1.5rem;
  font-family: cursive;
}
.print-espejo3 {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #e5ffbc;
}
.print-medida {
  grid-column: 1/4;
  grid-row: 4/5;
  background-color: #fa0000;
  font-size: 2rem;
}
.print-medida2 {
  background-color: #d40202;
  grid-column: 1/2;
  grid-row: 5/6;
  font-size: 1.5rem;
  font-family: cursive;
}
.print-medida3 {
  background-color: #fbbfb5;
  grid-column: 2/4;
  grid-row: 5/6;
}
.print-desing {
  background-color: #030468;
  grid-column: 1/4;
  font-size: 2rem;
}
.print-desing2 {
  background-color: #070aaf;
  font-size: 1.5rem;
  font-family: cursive;
  grid-column: 1/2;
}
.print-desing3 {
  background-color: #acbaf8;
  grid-column: 2/4;
}
.image-description {
  grid-column: 4/5;
  grid-row: 2/8;
}
.print-description {
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: #68033e;
  font-size: 2rem;
}
/*ESTILO DE FOOTER*/

.footer {
  padding-top: 1rem;
  position: absolute;
  width: 100%;
  background-image: linear-gradient(rgb(15, 5, 5), rgb(0, 73, 163));
  margin-top: 30px;
  box-shadow: 5px 5px 5px 10px rgb(78, 79, 80);
}

.footer-sm {
  color: white;
}

.footer-sm a {
  color: rgb(243, 233, 233);
}

.footer-sm a i {
  font-size: 1rem;
  margin-left: 1rem;
}

.footer-sm__icons {
  text-align: center;
  padding: 1.5rem 0;
}
.fab:hover {
  transform: scale(1.3);
}
.fas:hover:hover {
  transform: scale(1.3);
}

.footer-bottom {
  padding: 1.5rem 0;
}

.footer-bottom__copyright {
  text-align: center;
  color: rgb(15, 15, 15);
  font-weight: 400;
}

.footer-bottom__copyright a {
  color: rgb(15, 15, 15);
  text-decoration: none;
}

.footer-bottom__copyright a:hover {
  color: #72c777;
  text-decoration: underline;
}
